<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en">
	<head>
		<title>Chinese Chess</title>
		<link rel="stylesheet" type="text/css" href="skins/marble/skin.css" id="chinesechess" />
		<script type="text/javascript" src="mootools-release-1.11.js"></script>
		<script type="text/javascript" src="chinesechess.js"></script>
	</head>
	<body>
		<div class="chineseChess">
			<div class="boardConfiguration">
<div>THEGKGEHT</div>
		<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div>&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;</div>
		<div>P&nbsp;P&nbsp;P&nbsp;P&nbsp;P</div>
		<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div>p&nbsp;p&nbsp;p&nbsp;p&nbsp;p</div>
		<div>&nbsp;c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;</div>
		<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div>thegkgeht</div>

			</div>
	<div class="boardPosition">
		<div class="slot00"></div>
		<div class="slot11"></div>
		<div class="slot22"></div>
		<div class="slot33"></div>
		<div class="slot44"></div>
		<div class="slot55"></div>
		<div class="slot66"></div>
		<div class="slot77"></div>
		<div class="slot88"></div>
		<div class="slot99"></div>
	</div>

			<!-- <div class="colPosition">18 67 116 165 214 263 312 361 410</div>
			<div class="rowPosition">9 60 111 162 213 264 315 366 417 468</div> -->
			<div class="ourTurn">true</div>
		</div>
		<script language="javascript">
			initBoard();
		</script>
	</body>
</html>
