<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en">
	<head>
		<title>Chinese Chess</title>
		<link rel="stylesheet" type="text/css" href="skins/row_col/skin.css" />
		<link rel="stylesheet" type="text/css" id="boardOrientation" href="skins/row_col/hboard.css" />
		<script type="text/javascript" src="mootools-release-1.11.js"></script>
		<script type="text/javascript" src="chinesechess.js"></script>
	</head>
	<body>
	<button onclick="document.getElementById('boardOrientation').href = 'skins/row_col/vboard.css'">Horizontal</button>.
		<div class="chineseChess">
			<div class="boardConfiguration">
				<div>THEGKGEHT</div>
				<div>.........</div>
				<div>.C.....C.</div>
				<div>P.P.P.P.P</div>
				<div>.........</div>
				<div>.........</div>
				<div>p.p.p.p.p</div>
				<div>.c.....c.</div>
				<div>.........</div>
				<div>thegkgeht</div>
			</div>
		</div>
		<script language="javascript">
			initBoard(RED_SIDE);
		</script>
	</body>
</html>
