<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en">
	<head>
		<title>Chinese Chess</title>
		<link rel="stylesheet" type="text/css" href="skins/traditional/skin.css" id="chinesechess" />
		<script type="text/javascript" src="mootools-release-1.11.js"></script>
		<script type="text/javascript" src="chinesechess.js"></script>
	</head>
	<body>
		<div class="chineseChess">
			<div class="boardConfiguration">
				<div>THEGKGEHT</div>
				<div>         </div>
				<div> C     C </div>
				<div>P P   P P</div>
				<div>         </div>
				<div>         </div>
				<div>p p   p p</div>
				<div> c     c </div>
				<div>         </div>
				<div>thegkgeht</div>
			</div>
			<div class="colPosition">9 96 183 270 357 444 531 618 705</div>
			<div class="rowPosition">4 94 184 274 364 454 544 634 724 814</div>
			<div class="ourTurn">true</div>
		</div>
		<script language="javascript">
			initBoard();
		</script>
	</body>
</html>
